.slick-prev, .slick-next {
    height: 25px !important;
    color: #303030 !important;
}

.slick-next {
    right: -25px !important;
}
.slick-prev {
    left: -25px !important;
    z-index: 2;
}

.slick-slide {
    padding-inline: 1px !important;
}
.slick-dots li {
    margin: 0 1px !important;
}
.slick-track{
    display: flex !important;
    align-items: center !important;
}

.coverimg{
    height: 150px;
}
.coverimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.clubhead{
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    padding-inline: 2rem;
    padding-block: 3rem;
    background-color: #00000005;
}

.discription{
    text-align: center;
    padding-inline: 2rem;
    padding-block: 3rem;
}
.discription p{
    margin-top: 1rem;
}
.imgcontainer{
    padding-top: 2rem;
    padding-bottom: 4rem;
    padding-inline: 2rem;
    display: grid;
    row-gap: 1rem;
    background-color: rgba(0, 0, 0, .05);
}
.gallery{
    padding: 2rem;
}

@media only screen and (min-width: 600px) {
    /* Desktop display*/
    .imgcontainer{
        padding-inline: 20vw;
        grid-template-columns: auto auto auto;
        column-gap: 1rem;
        padding-top: 4rem;
    }
    .imgcontainer img:active{
        z-index: 3;
        display: block;
        position: fixed;
        max-width: 600px;
        max-height: 800px;
        object-fit: fill;
        top: 5%;
        left: 34%;
        box-shadow: 0px 0px 900px #303030;
    }
    .coverimg{
        height: 400px;
    }
    .gallery{
        padding-inline: 20vw;
        padding-block: 4rem;
    }
    .slick-next {
        right: -100px !important;
    }
    .slick-prev {
        left: -100px !important;
    }
    .slick-prev, .slick-next {
        height: 40px !important;
    }
    .discription{
        padding-inline: 20vw;
        padding-block: 4rem;
    }
    .clubhead{
        padding-inline: 20vw;
    }
  }
  