.home {
  width: 100%;
  min-height: 80vh;
  background-color: #f2f2f2;
  display: grid;
  align-items: center;
  padding-top: 20vh;
  padding-bottom: 20vh;
  text-align: center;
}
.image {
  display: flex;
  justify-content: center;
  height: 200px;
}
.image img {
  height: 100%;
  border-radius: 90px;
}
.name {
  font-weight: bolder;
  font-size: 4rem;
}
.namedisc {
  display: flex;
  justify-content: center;
  text-align: center;
  overflow-y: hidden;
  font-weight: 500;
}
.downarrow {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: -100px;
  font-size: 2rem;
}

.cardcontainer {
  padding-inline: 2rem;
  padding-block: 3rem;
}
.cards {
  display: grid;
  row-gap: 2rem;
  text-align: center;
}
@media only screen and (min-width: 600px) {
  /* Desktop display*/
  .cards {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: auto auto auto;
  }
  .cardcontainer {
    padding-inline: 20vw;
  }
}
